FeatureKeywords:string:monitor:farfield:single freq, la:macromodel, DELETERESULTS:PARAMETRIC, model:layerstacking:automatic, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:facets:load, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:V2, mcalc:fpba:tst:curls, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:6, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:discrete edge port:s-parameter, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:MHz, units:Inductance:H, units:Length:um, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, postprocess:touchstone, visualization:field_plot:default_engine, visualization:mesh_view:legacy_engine, modeler:load:fastloading, DELETERESULTS:M0P0, DELETERESULTS:M000, mesh:param:assertfailed, RESULTWRAPPER:CalculateDFT, front:parametersweep, DELETERESULTS:00P0, mcalc:fpba:lumped-elements:edge-element:distributed, material:SI:std, modeler:load:fullloading
matrixcalc-acis-facets/MaxResidentSizeMiB:int:16
matrixcalc-acis-facets/Runtime:double:0.370842
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:1603
matrixcalc-matrix-coefficients/Runtime:double:190.511
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:1686
matrixcalc-mcalc-prepare/Runtime:double:0.080997
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:16
matrixcalc-mode-facets-rendering/Runtime:double:0.521397
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:543.292
matrixcalc-port-setup/MaxResidentSizeMiB:int:1561
matrixcalc-port-setup/Runtime:double:0.316881
matrixcalc-postprocessing/MaxResidentSizeMiB:int:1606
matrixcalc-postprocessing/Runtime:double:23.6417
matrixcalc-rasterization/MaxResidentSizeMiB:int:1406
matrixcalc-rasterization/Runtime:double:268.113
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:1792
matrixcalc-shrink-mcalc-data/Runtime:double:3.70177
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:1605
matrixcalc-surface-impedance-fpba/Runtime:double:2.52561
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:102
matrixcalc-triangles-qq2ff/Runtime:double:0.430667
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:1358
matrixcalc-tst-curl-setup/Runtime:double:6.13888
matrixcalc-tst-detection/MaxResidentSizeMiB:int:1362
matrixcalc-tst-detection/Runtime:double:26.4926
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:1603
matrixcalc-xcfd-probes/Runtime:double:0.00498581
matrixcalc/MaxResidentSizeMiB:int:858
paracontrol/MaxResidentSizeMiB:int:20
solver_hf_td/InitialFreePhysicalInMB:int:8265
solver_hf_td/MaxResidentSizeInMB:int:559
solver_hf_td/MaxResidentSizeMiB:int:550
solver_hf_td/MinFreePhysicalInMB:int:7349
solver_pp/InitialFreePhysicalInMB:int:7987
solver_pp/MaxResidentSizeInMB:int:32
solver_pp/MaxResidentSizeMiB:int:46
solver_pp/MinFreePhysicalInMB:int:7974
---
