FeatureKeywords:string:monitor:farfield:single freq, la:macromodel, DELETERESULTS:PARAMETRIC, model:layerstacking:automatic, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:save, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:facets:load, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:V2, mcalc:fpba:tst:curls, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:6, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:SI:tst_si, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:discrete edge port:s-parameter, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:MHz, units:Inductance:H, units:Length:um, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, postprocess:touchstone, visualization:field_plot:default_engine, visualization:mesh_view:legacy_engine
matrixcalc-acis-facets/MaxResidentSizeMiB:int:12
matrixcalc-acis-facets/Runtime:double:0.15778
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:451
matrixcalc-matrix-coefficients/Runtime:double:39.1629
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:473
matrixcalc-mcalc-prepare/Runtime:double:0.0530369
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:12
matrixcalc-mode-facets-rendering/Runtime:double:0.256014
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:115.332
matrixcalc-port-setup/MaxResidentSizeMiB:int:436
matrixcalc-port-setup/Runtime:double:0.120828
matrixcalc-postprocessing/MaxResidentSizeMiB:int:452
matrixcalc-postprocessing/Runtime:double:4.3316
matrixcalc-rasterization/MaxResidentSizeMiB:int:409
matrixcalc-rasterization/Runtime:double:57.6412
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:506
matrixcalc-shrink-mcalc-data/Runtime:double:0.700456
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:452
matrixcalc-surface-impedance-fpba/Runtime:double:0.545707
matrixcalc-triangles-qq2ff/MaxResidentSizeMiB:int:34
matrixcalc-triangles-qq2ff/Runtime:double:0.148189
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:394
matrixcalc-tst-curl-setup/Runtime:double:1.52774
matrixcalc-tst-detection/MaxResidentSizeMiB:int:404
matrixcalc-tst-detection/Runtime:double:3.53952
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:451
matrixcalc-xcfd-probes/Runtime:double:0
matrixcalc/MaxResidentSizeMiB:int:462
paracontrol/MaxResidentSizeMiB:int:13
solver_hf_td/InitialFreePhysicalInMB:int:9020
solver_hf_td/MaxResidentSizeInMB:int:185
solver_hf_td/MaxResidentSizeMiB:int:160
solver_hf_td/MinFreePhysicalInMB:int:8521
solver_pp/InitialFreePhysicalInMB:int:8579
solver_pp/MaxResidentSizeInMB:int:26
solver_pp/MaxResidentSizeMiB:int:18
solver_pp/MinFreePhysicalInMB:int:8572
---
