Version = 201708220 
Nfiles = 21 
First1D = -1 
First2D = 0 
// Buffer Files 
 Buffer:
farfield (broadband)_1_buffer1.ffp
 Source:
farfield (broadband)2D_1.ffp
 IsTimeDomain = 0 
 Frequency = 9.200000e+02 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1_buffer2.ffp
 Source:
farfield (broadband)2D_1.ffp
 IsTimeDomain = 0 
 Frequency = 9.230000e+02 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1_buffer3.ffp
 Source:
farfield (broadband)2D_1.ffp
 IsTimeDomain = 0 
 Frequency = 9.260000e+02 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1_buffer4.ffp
 Source:
farfield (broadband)2D_1.ffp
 IsTimeDomain = 0 
 Frequency = 9.290000e+02 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1_buffer5.ffp
 Source:
farfield (broadband)2D_1.ffp
 IsTimeDomain = 0 
 Frequency = 9.320000e+02 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1_buffer6.ffp
 Source:
farfield (broadband)2D_1.ffp
 IsTimeDomain = 0 
 Frequency = 9.350000e+02 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1_buffer7.ffp
 Source:
farfield (broadband)2D_1.ffp
 IsTimeDomain = 0 
 Frequency = 9.380000e+02 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1_buffer8.ffp
 Source:
farfield (broadband)2D_1.ffp
 IsTimeDomain = 0 
 Frequency = 9.410000e+02 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1_buffer9.ffp
 Source:
farfield (broadband)2D_1.ffp
 IsTimeDomain = 0 
 Frequency = 9.440000e+02 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1_buffer10.ffp
 Source:
farfield (broadband)2D_1.ffp
 IsTimeDomain = 0 
 Frequency = 9.470000e+02 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1_buffer11.ffp
 Source:
farfield (broadband)2D_1.ffp
 IsTimeDomain = 0 
 Frequency = 9.500000e+02 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1_buffer12.ffp
 Source:
farfield (broadband)2D_1.ffp
 IsTimeDomain = 0 
 Frequency = 9.530000e+02 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1_buffer13.ffp
 Source:
farfield (broadband)2D_1.ffp
 IsTimeDomain = 0 
 Frequency = 9.560000e+02 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1_buffer14.ffp
 Source:
farfield (broadband)2D_1.ffp
 IsTimeDomain = 0 
 Frequency = 9.590000e+02 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1_buffer15.ffp
 Source:
farfield (broadband)2D_1.ffp
 IsTimeDomain = 0 
 Frequency = 9.620000e+02 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1_buffer16.ffp
 Source:
farfield (broadband)2D_1.ffp
 IsTimeDomain = 0 
 Frequency = 9.650000e+02 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1_buffer17.ffp
 Source:
farfield (broadband)2D_1.ffp
 IsTimeDomain = 0 
 Frequency = 9.680000e+02 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1_buffer18.ffp
 Source:
farfield (broadband)2D_1.ffp
 IsTimeDomain = 0 
 Frequency = 9.710000e+02 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1_buffer19.ffp
 Source:
farfield (broadband)2D_1.ffp
 IsTimeDomain = 0 
 Frequency = 9.740000e+02 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1_buffer20.ffp
 Source:
farfield (broadband)2D_1.ffp
 IsTimeDomain = 0 
 Frequency = 9.770000e+02 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
 Buffer:
farfield (broadband)_1_buffer21.ffp
 Source:
farfield (broadband)2D_1.ffp
 IsTimeDomain = 0 
 Frequency = 9.800000e+02 
 Time  = 0.000000e+00 
 Step  = 5.000000e+00 
 Step2 = 5.000000e+00 
