<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="MatrixCalc" version="20170926">
  <Components>
    <Shape name="Components\BOTTIGLIA:VETRO" id="1" visible="1" material="material1" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="1 2 3 4"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\BOTTIGLIA:WINE" id="2" visible="1" material="WINE" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="5 6 7"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\TAG_RFID:DIELETTRICO2" id="3" visible="1" material="adesive_paper" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="8 9 10 11 12 13"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\TAG_RFID:LSHUNT" id="4" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list=""/>
        <DS list="14"/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\TAG_RFID:METAL2" id="5" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="15 16 17 18 19 20 21 22 23 24"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\TAG_RFID:METAL2_1" id="6" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="25 26 27 28 29 30 31 32 33 34"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\TAG_RFID:METAL_SX" id="7" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="35 36 37 38 39 40"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\TAG_RFID:METAL_SX_1" id="8" visible="1" material="Aluminum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="41 42 43 44 45 46"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <SimulationDomain min="-98353.625 -148353.625 -148453.625" max="98353.625 148353.625 48403.62109375"/>
  <Materials>
    <Material name="air_0" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="material1" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="WINE" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="adesive_paper" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Aluminum" priority="1">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slm" type="slim" subdomain_id=""/>
  <MeshType type="HEX"/>
  <Groups/>
  <HexMesh>
    <Dimensions nx="83" ny="156" nz="81"/>
    <MeshPlanesX values="-98353.62225806 -91445.96193548 -84538.3016129 -77630.64129032 -70722.98096774 -63815.32064516 -56907.66032258 -50000 -47666.66666667 -45333.33333333 -43000 -41486.65470483 -39973.30940965 -38459.96411448 -36946.6188193 -35433.27352413 -33919.92822896 -32406.58293378 -30893.23763861 -29379.89234343 -27866.54704826 -26353.20175309 -24839.85645791 -23326.51116274 -21813.16586756 -20299.82057239 -18786.47527722 -17273.12998204 -15759.78468687 -14433.1657245 -13106.54676213 -11779.92779976 -10529.2756636 -9352.2128422 -8175.150020804 -6998.087199408 -6251.734493196 -5505.381786984 -4505.739637631 -3506.097488278 -2506.455338925 -1754.694236798 -1002.933134671 0 1002.933134671 2334.782454198 3666.631773726 4998.481093253 6519.69241755 8059.70779577 9599.723173989 11139.73855221 12679.75393043 14219.76930865 15759.78468687 17273.12998204 18786.47527722 20299.82057239 21813.16586756 23326.51116274 24839.85645791 26353.20175309 27866.54704826 29379.89234343 30893.23763861 32406.58293378 33919.92822896 35433.27352413 36946.6188193 38459.96411448 39973.30940965 41486.65470483 43000 45333.33333333 47666.66666667 50000 56907.66032258 63815.32064516 70722.98096774 77630.64129032 84538.3016129 91445.96193548 98353.62225806"/>
    <MeshPlanesY values="-148353.6222581 -141445.9619355 -134538.3016129 -127630.6412903 -120722.9809677 -113815.3206452 -106907.6603226 -100000 -98500 -97000 -95500 -94000 -92500 -91000 -89500 -88000 -86500 -85000 -83500 -82000 -80500 -79000 -77500 -76000 -74500 -73000 -71500 -70000 -68500 -67000 -65500 -64000 -62500 -61000 -59500 -58000 -56500 -55000 -53500 -52000 -50528.07496902 -49056.14993804 -47584.22490707 -46112.29987609 -44640.37484511 -43168.44981413 -41696.52478316 -40224.59975218 -38752.6747212 -37280.74969022 -35849.95252802 -34566.63501868 -33283.31750934 -32000 -30682.9807497 -29365.9614994 -28048.9422491 -26557.27445824 -25038.18297216 -23519.09148608 -22000 -20480.90851392 -18961.81702784 -17442.72554176 -15951.0577509 -14634.0385006 -13317.0192503 -12000 -11250 -10500 -9254.229820158 -8008.459640317 -6762.689460475 -5397.5 -4032.310539525 -2786.540359683 -1540.770179842 -295 295 1540.770179842 2786.540359683 4032.310539525 5397.5 6762.689460475 8008.459640317 9254.229820158 10500 11250 12000 13317.0192503 14634.0385006 15951.0577509 17442.72554176 18961.81702784 20480.90851392 22000 23519.09148608 25038.18297216 26557.27445824 28048.9422491 29365.9614994 30682.9807497 32000 33283.31750934 34566.63501868 35849.95252802 37280.74969022 38752.6747212 40224.59975218 41696.52478316 43168.44981413 44640.37484511 46112.29987609 47584.22490707 49056.14993804 50528.07496902 52000 53500 55000 56500 58000 59500 61000 62500 64000 65500 67000 68500 70000 71500 73000 74500 76000 77500 79000 80500 82000 83500 85000 86500 88000 89500 91000 92500 94000 95500 97000 98500 100000 106907.6603226 113815.3206452 120722.9809677 127630.6412903 134538.3016129 141445.9619355 148353.6222581"/>
    <MeshPlanesZ values="-148453.6222581 -141545.9619355 -134638.3016129 -127730.6412903 -120822.9809677 -113915.3206452 -107007.6603226 -100100 -97766.66666667 -95433.33333333 -93100 -91564.28571429 -90028.57142857 -88492.85714286 -86957.14285714 -85421.42857143 -83885.71428571 -82350 -80814.28571429 -79278.57142857 -77742.85714286 -76207.14285714 -74671.42857143 -73135.71428571 -71600 -70064.28571429 -68528.57142857 -66992.85714286 -65457.14285714 -63921.42857143 -62385.71428571 -60850 -59314.28571429 -57778.57142857 -56242.85714286 -54707.14285714 -53171.42857143 -51635.71428571 -50100 -48564.28571429 -47028.57142857 -45492.85714286 -43957.14285714 -42421.42857143 -40885.71428571 -39350 -37814.28571429 -36278.57142857 -34742.85714286 -33207.14285714 -31671.42857143 -30135.71428571 -28600 -27064.28571429 -25528.57142857 -23992.85714286 -22457.14285714 -20921.42857143 -19385.71428571 -17850 -16314.28571429 -14778.57142857 -13242.85714286 -11707.14285714 -10171.42857143 -8635.714285715 -7100 -5084.532265309 -3769.658176384 -2638.229095878 -1445.665391675 -253.1016874717 1074.851258801 2402.804205074 3730.757151347 9494.498287302 17276.32308145 25058.14787561 32839.97266976 40621.79746391 48403.62225806"/>
  </HexMesh>
</MetaGeometryFile>
