2800 0 10 0           
20 CST MICROWAVE STUDIO 14 ACIS 28.0.2 NT 24 Wed Jul 29 16:17:24 2020 
0.001 9.9999999999999995e-07 1e-10 
T @77 RADH_DNR5JD3KQM466X9Z_7C86MCTC66_D6MN6QVAB6VERPAQBPKFE5E79VVSGN339RKP4643B_4K 
vertex $10 -1 -1 $-1 $-1 $11 #
vertex $12 -1 -1 $-1 $-1 $13 #
vertex $14 -1 -1 $-1 $-1 $15 #
vertex $16 -1 -1 $-1 $-1 $17 #
vertex $18 -1 -1 $-1 $-1 $19 #
vertex $20 -1 -1 $-1 $-1 $21 #
vertex $22 -1 -1 $-1 $-1 $23 #
vertex $24 -1 -1 $-1 $-1 $25 #
vertex $26 -1 -1 $-1 $-1 $27 #
vertex $28 -1 -1 $-1 $-1 $29 #
named_attribute-st-attrib $-1 -1 $30 $-1 $0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 nTAG_RFID:DIPOLO A #
point $-1 -1 -1 $-1 1002.9331346706539 295 39.970334328875559 #
named_attribute-st-attrib $-1 -1 $31 $-1 $1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 nTAG_RFID:DIPOLO B #
point $-1 -1 -1 $-1 1002.9331346706539 -295 39.970334328875559 #
named_attribute-st-attrib $-1 -1 $32 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nTAG_RFID:M1 #
point $-1 -1 -1 $-1 -5605.0645063869488 295 -264.21213746851186 #
named_attribute-st-attrib $-1 -1 $33 $-1 $3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nTAG_RFID:M1_1 #
point $-1 -1 -1 $-1 -5605.0645063869488 -295 -264.21213746851186 #
named_attribute-st-attrib $-1 -1 $34 $-1 $4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 nTAG_RFID:M1 #
point $-1 -1 -1 $-1 -4407.5062349396976 295 -144.05552099962699 #
named_attribute-st-attrib $-1 -1 $35 $-1 $5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @14 nTAG_RFID:M1_1 #
point $-1 -1 -1 $-1 -4407.5062349396976 -295 -144.05552099962699 #
named_attribute-st-attrib $-1 -1 $36 $-1 $6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 nTAG_RFID:METAL1 #
point $-1 -1 -1 $-1 -4407.5062349396976 295 -144.05552099962699 #
named_attribute-st-attrib $-1 -1 $37 $-1 $7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 nTAG_RFID:METAL1_1 #
point $-1 -1 -1 $-1 -4407.5062349396976 -295 -144.05552099962699 #
named_attribute-st-attrib $-1 -1 $38 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @16 nTAG_RFID:METAL1 #
point $-1 -1 -1 $-1 -5605.0645063869488 295 -264.21213746851186 #
named_attribute-st-attrib $-1 -1 $39 $-1 $9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 nTAG_RFID:METAL1_1 #
point $-1 -1 -1 $-1 -5605.0645063869488 -295 -264.21213746851186 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $10 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $41 $12 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $14 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $43 $16 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $18 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $45 $20 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $22 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $47 $24 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $26 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $49 $28 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $30 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 32 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $51 $31 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 33 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $52 $32 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 53 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $53 $33 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $34 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 56 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $55 $35 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 57 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $36 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 74 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $57 $37 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 75 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $58 $38 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 77 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $59 $39 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 78 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $40 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $41 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $42 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $43 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $44 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $45 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $46 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $47 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $48 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $49 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
End-of-ACIS-data 