[Version]
2
[ProjectVersion]
'# MWS Version: Version 2019.0 - Sep 20 2018 - ACIS 28.0.2 -
[Author]
robyr
[Mesh Cells]
246,064
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:progetto_rfid_wine.cst?9d4b5eba9e7db39b1c5cdcf4de4a1184?14536:numberofparameters=13:port=1>mode=1>zre=0>zim=0:::tgd_wine?e_wine?e_glass?h_bottle?w_glass?r_bottle?td?h_diel?g?b?a?b_diel?a_diel
[Comment]
