[Version]
2
[ProjectVersion]
'# MWS Version: Version 2019.0 - Sep 20 2018 - ACIS 28.0.2 -
[Author]
robyr
[Mesh Cells]
1,016,800
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:progetto_rfid_wine.cst?45a74a3fde9a01fb1550d9ad7c29f6dc?22216:numberofparameters=22:port=1>mode=1>zre=0>zim=0:::a?a_diel?aext?b?b_diel?cch?e_wine?e_glass?g?h_bottle?h_diel?l1?l2?l3?ls?r_bottle?rch?td?w?ws?w_glass?tgd_wine
[Comment]
