[Version]
2
[ProjectVersion]
'# MWS Version: Version 2019.0 - Sep 20 2018 - ACIS 28.0.2 -
[Author]
robyr
[Mesh Cells]
251,472
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:progetto_rfid_wine.cst?9d4b5eba9e7db39b1c5cdcf4de4a1184?14536:numberofparameters=13:port=1>mode=1>zre=0>zim=0:::a?a_diel?b?b_diel?e_wine?e_glass?g?h_bottle?h_diel?r_bottle?td?w_glass?tgd_wine
[Comment]
