@CACHEFILEVERSION 2
@DOUBLE
-A/2#
-1000
-A_DIEL/2#
-16000
-B_DIEL/2#
-65000
-G/2#
-295
-H_BOTTLE/2#
-100000
-H_DIEL
-100
-L1+W/2#
-4400
-L1-W/2#
-5600
-TD
-50
-TD-H_DIEL
-150
-a/2#
-1000
A/2#
1000
A/2#+L1
6000
A_DIEL/2#
16000
Aext/2#
1000
B_DIEL/2#
65000
Cch
0.00000000000121
E_WINE
25
E_glass
7
G/2#
295
G/2#+B
45295
H_BOTTLE/2#
100000
H_DIEL
100
L2+W/2#
8400
L2-W/2#
7200
LS/2#
0
LS/2#+B
45000
LS/2#+W
1200
Pi
3.14159265358979
R_BOTTLE
50000
R_BOTTLE-W_GLASS
43000
Rch
1650
TD
50
td
50
tgD_WINE
2
@LONG
