@CACHEFILEVERSION 2
@DOUBLE
-A/2#
-1000
-A/2#-L1
-1000
-A/2#-L1-W
-2500
-A/2#-L1-W-L3
-5500
-A/2#-L1-W-L3-W
-7000
-A/2#-L1-WS
-2500
-A_DIEL/2#
-16000
-B_DIEL/2#
-52000
-G/2#
-295
-H_BOTTLE/2#
-100000
-H_DIEL
-100
-H_diel
-100
-LS/2#
-0
-TD
-50
-TD-H_DIEL
-150
A/2#
1000
A/2#+L1
1000
A_DIEL/2#
16000
Aext/2#
1000
B_DIEL/2#
52000
Cch
0.00000000000121
E_WINE
25
E_glass
7
G/2#
295
G/2#+B
32295
H_BOTTLE/2#
100000
H_DIEL
100
LS/2#
0
LS/2#+B
32000
LS/2#+L2
12000
LS/2#+L2-W
10500
LS/2#+W
1500
Pi
3.14159265358979
R_BOTTLE
50000
R_BOTTLE-W_GLASS
43000
Rch
1650
TD
50
tgD_WINE
2
@LONG
